{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/sync/amfi",
      "schedule": "45 17 * * *"
    }
  ],
  "functions": {
    "api/admin/migrate.ts": {
      "includeFiles": "db/migrations/**"
    }
  }
}
